--cpu Cortex-M3
"stm32cubemxtest2\startup_stm32f103xb.o"
"stm32cubemxtest2\main.o"
"stm32cubemxtest2\gpio.o"
"stm32cubemxtest2\stm32f1xx_it.o"
"stm32cubemxtest2\stm32f1xx_hal_msp.o"
"stm32cubemxtest2\stm32f1xx_hal_gpio_ex.o"
"stm32cubemxtest2\stm32f1xx_hal_tim.o"
"stm32cubemxtest2\stm32f1xx_hal_tim_ex.o"
"stm32cubemxtest2\stm32f1xx_hal.o"
"stm32cubemxtest2\stm32f1xx_hal_rcc.o"
"stm32cubemxtest2\stm32f1xx_hal_rcc_ex.o"
"stm32cubemxtest2\stm32f1xx_hal_gpio.o"
"stm32cubemxtest2\stm32f1xx_hal_dma.o"
"stm32cubemxtest2\stm32f1xx_hal_cortex.o"
"stm32cubemxtest2\stm32f1xx_hal_pwr.o"
"stm32cubemxtest2\stm32f1xx_hal_flash.o"
"stm32cubemxtest2\stm32f1xx_hal_flash_ex.o"
"stm32cubemxtest2\stm32f1xx_hal_exti.o"
"stm32cubemxtest2\system_stm32f1xx.o"
--strict --scatter "STM32CubeMXTest2\STM32CubeMXTest2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32CubeMXTest2.map" -o STM32CubeMXTest2\STM32CubeMXTest2.axf